{
  "name": "zoy/accessuser",
  "type": "library",
  "description": "Storage User access",
  "keywords": ["log","access"],
  "homepage": "https://github.com/erickosma/accessuser",
  "license": "MIT",
  "authors": [
    {
      "name": "Erick Giorgio",
      "email": "erick@nuvem.com",
      "homepage": "http://vamuai.com",
      "role": "Developer"
    }
  ],
  "require": {
    "php": ">=5.6.4",
    "illuminate/support": "5.5.*",
    "jaybizzle/crawler-detect": "~1.2",
    "jenssegers/agent": "^2.5",
    "ramsey/uuid": "~3.0",
    "snowplow/referer-parser": "~0.2",
    "ua-parser/uap-php": "~3.4"
  },
  "require-dev": {
    "phpspec/phpspec": "~2.1",
    "phpunit/phpunit": "~5.0",
    "laracasts/testdummy": "~2.0",
    "fzaninotto/faker": "~1.4",
    "mockery/mockery": "0.9.*",
    "symfony/css-selector": "3.1.*",
    "symfony/dom-crawler": "3.1.*",
    "orchestra/testbench": "~3.2"
  },
  "autoload": {
    "psr-4": {
      "App\\": "app/",
      "Zoy\\Accessuser\\": "src",
      "Jenssegers\\Agent\\" : "vendor/jenssegers/agent/src/"
    }
  },
  "autoload-dev": {
    "classmap": [
      "tests/TestCasePackages.php"
    ],
    "psr-4": {
      "Zoy\\Accessuser\\": "src",
      "Jenssegers\\Agent\\" : "vendor/jenssegers/agent/src/"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
